<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <!--------------StyleBEGIN------------->
    <style>
         h1 {
         font-size: 3em;
         }
         h2 {
         font-size: 2.5em;
         }
         h3 {
         font-size: 2em;
         }
         h4 {
         font-size: 1.5em;
         }
         h5 {
         font-size: 1.3em;
         }
         h6 {
         font-size: 1.2em;
         }
         h1, h2, h3, h4, h5, h6 {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0;
         }

         .wrapper {
         background-color: #5F64D3;
         padding-top: 100px;
         }

         body {
         background-color: white;
         -webkit-print-color-adjust: exact !important;
         font-family: 'Cabin', sans-serif;
         }

         main {
         background-color: #E9EDEE;
         height: auto;
         padding-top: 30px;
         }
         
    </style>
    <!--------------StyleEND------------->
</head>
<body>
    <div class="wrapper">
        <div class="photo-header">
          <img src="https://avatars3.githubusercontent.com/u/8908596?s=400&u=f61bbd33d0e3eb1f90570d8faf1503e3480772f3&v=4" alt="profile_pic" />
          <h1>Hi!</h1>
          <h1>My name is Lucas Coffee</h1>
          <h4>Currently at ...</h4>
          <div class="links-nav">
            <a class="nav-link" href="#" target="_blank"
              ><i class="fas fa-location-arrow"></i> San Francisco, CA</a
            >
            <a class="nav-link" href="https://github.com/kalashnikoffee" target="_blank"
              ><i class="fab fa-github-alt"></i> GitHub</a
            >
            <a class="nav-link" href="" target="_blank"
              ><i class="fas fa-rss"></i> Blog</a
            >
          </div>
        </div>
        <main>
          <div class="container">
            <div class="row">
              <div class="col"><h2>Becoming a developer!</h2></div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card">
                  <h3>Public Repositories</h3>
                  <h4>---</h4>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <h3>Followers</h3>
                  <h4>---</h4>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card">
                  <h3>GitHub Stars</h3>
                  <h4>---</h4>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <h3>Following</h3>
                  <h4>---</h4>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    
</body>
</html>